# CleanSplash

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/shadego/clean/: MainHook.java
app/src/main/res/values/: arrays.xml  strings.xml
